/*수(num)를 입력받아 num번째까지 
총 num + 1개의 피보나치 수열을 리턴해야 합니다.
0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1입니다. 
그 다음 2번째 피보나치 수부터는 바로 직전의 두 피보나치 수의 합으로 정의합니다.
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, ...
배열을 리턴해야 합니다.
반복문(for)문을 사용해야 합니다.
피보나치 수열은 0번부터 시작합니다.*/
//0 -> 0
//1 -> 0, 1
//2 -> 0, 1, 1
//3 -> 0, 1, 1, 2
//4 -> 0, 1, 1, 2, 3
//5 -> 0, 1, 1, 2, 3, 5
function fibonacci(num) {
  
  let arr = [0, 1]; //num이 2부터 시작이기 때문에 초기 배열은 [0, 1]
  for (let i = 2; i <= num; i++) { //i-1번째를 더해주기때문에 i는 1보다 커야한다. 그리고 i가 num 과 같아지면 배열의 길이가 1 더 길어지 때문에 i 는 num과 같아지면 안된다. 
    //예를 들면, num이 4이고 i가 4라면 arr[4]+arr[3] arr 맨끝에 들어가게 되는데, num이 4이면 [0,1,1,2,3]가 나와야 하는데, [0,1,1,2,3,5]까지 나와버리게 된다.
    let sum = arr[i-2] + arr[i-1]; //arr 배열안에 맨 뒤 두 숫자가 더해져야해서 i번째와 i-1번째를 더해준다 
    arr.push(sum); //sum을 arr 배열 맨 끝에 하나씩 추가.
  }
  return arr;
}
console.log(fibonacci(5));
